version: '3.8'

services:
  streamlit:
    build:
      context: .  # Use the current folder as the build context
      dockerfile: Dashboard.Dockerfile  # Dockerfile is in the same folder
    container_name: streamlit_dashboard
    ports:
      - "8501:8501"  # Map port 8501 from the container to the host
    volumes:
      - .:/app  # Mount the current folder to /app inside the container
